<a href="https://colab.research.google.com/github/aruna20200/Numpy/blob/master/_Tab1_POR_Line_No_Tab2_POR_linked_PO_Tab3_PO_Line_No.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
pd.set_option('display.max_rows', 500)

In [ ]:
por_vs_po = pd.read_excel("po_pr_line_differene.xlsx",sheet_name="POR vs PO ")
po_line_no = pd.read_excel("po_pr_line_differene.xlsx",sheet_name="PO Line No")
por_data = pd.read_excel("po_pr_line_differene.xlsx",sheet_name="POR vs PO line item difference")

In [ ]:
por_vs_po.head()

    POR Ref   PO Number
0  11000002  4500001411
1  11000004  4500001412
2  11000005  4500001413
3  11000006  4500001414
4  11000007  4500001417

In [ ]:
po_line_no.head()

        EBELN  EBELP
0  4500001411     10
1  4500001412     10
2  4500001413     10
3  4500001414     10
4  4500001415     10

In [ ]:
po_data = po_line_no['EBELN'].value_counts().reset_index()

In [ ]:
po_data.columns = ['PO Number','count']

In [ ]:
po_data.head(2)

    PO Number  count
0  4500001442     46
1  4500001629     45

In [ ]:
# por_vs_po['PO Number'].value_counts()

In [ ]:
# por_data['LINE_NO'].value_counts()

In [ ]:
por_line_data = por_data['DOCID'].value_counts().reset_index()

In [ ]:
por_line_data.columns = ['docId','count']

In [ ]:
por_po_lines = por_vs_po.merge(po_data, how='left')

In [ ]:
por_po_lines = por_po_lines.fillna(0)

por_po_lines

In [ ]:
por_po_lines['count'] = por_po_lines['count'].astype(int)

In [ ]:
por_po_lines.head(20)

     POR Ref   PO Number  count
0   11000002  4500001411      1
1   11000004  4500001412      1
2   11000005  4500001413      1
3   11000006  4500001414      1
4   11000007  4500001417      2
5   11000008  4500001416      1
6   11000009  4500001415      1
7   11000010  4500001419      1
8   11000011  4500001418      4
9   11000015  4500001421      4
10  11000016  4500001420      1
11  11000017  4500001425      1
12  11000018  4500001424      1
13  11000019  4500001423      1
14  11000020  4500001422      3
15  11000021  4500001441      1
16  11000022  4500001426      1
17  11000023  4500001479      0
18  11000024  4500001427      1
19  11000025  4500001435      3

In [ ]:
por_line_data.loc[por_line_data['docId']==11000015]

       docId  count
70  11000015      4

In [ ]:
new_data = []
for index, row in por_line_data.iterrows():
    docId = row['docId']
    lcount = row['count']
    result = por_po_lines.loc[por_po_lines['POR Ref']==docId]
    pdocid = result['POR Ref'].values[0]
    ppon = result['PO Number'].values[0]
    pcount = result['count'].values[0]
    if lcount!=pcount:
        new_data.append([pdocid,ppon,pcount,lcount])
#     print()
#     if(lcount!=result[0]):
#         print("Por Count {} | Po count {}".format(lcount,result))

In [ ]:
missing_data = pd.DataFrame(new_data, columns=['por','po','po_lines','por_lines'])

In [ ]:
missing_data.loc[missing_data['po']==4500001508]

        por          po  po_lines  por_lines
0  11000095  4500001508        39         48

In [ ]:
po_data.head()

    PO Number  count
0  4500001442     46
1  4500001629     45
2  4500001574     44
3  4500001624     42
4  4500001508     39

In [ ]:
# por_line_data.head()
por_line_data.loc[por_line_data['docId']==11000095]

      docId  count
0  11000095     48

In [ ]:
# with pd.ExcelWriter('po_pr_line_differene.xlsx', engine='openpyxl', mode='a') as writer:  
#     missing_data.to_excel(writer, sheet_name='missing por lines')

missing_data.to_excel("missing_por_lines.xlsx",sheet_name='missing_lines')

In [ ]:
11000011

11000011

In [ ]:
missing_data.loc[missing_data['po']==4500001650]

         por          po  po_lines  por_lines
14  11000253  4500001650         0         12

In [ ]:
missing_data

         por          po  po_lines  por_lines
0   11000095  4500001508        39         48
1   11000083  4500001459        31         48
2   11000104  4500001530        35         43
3   11000171  4500001574        44         43
4   11000037  4500001442        46         40
5   11000112  4500001506         0         39
6   11000154  4500001551        31         34
7   11000078  4500001460        20         30
8   11000103  4500001498         0         23
9   11000056  4500001480         0         23
10  11000285  4500001679         7         17
11  11000194  4500001622        19         17
12  11000113  4500001507         0         14
13  11000092  4500001485         0         12
14  11000253  4500001650         0         12
15  11000222  4500001619         0         11
16  11000270  4500001663         0         10
17  11000255  4500001652         0          9
18  11000081  4500001481         0          9
19  11000202  4500001626         7          9
20  11000273  4500001666         0          7
21  11000108  4500001500         0          7
22  11000141  4500001537         0          7
23  11000085  4500001503         0          6
24  11000111  4500001497         0          6
25  11000271  4500001662         0          6
26  11000281  4500001672         0          6
27  11000266  4500001651         0          6
28  11000093  4500001489         0          6
29  11000100  4500001504         0          4
30  11000098  4500001492         0          4
31  11000045  4500001437         6          4
32  11000280  4500001678         0          4
33  11000248  4500001671         0          4
34  11000088  4500001487         0          4
35  11000011  4500001418         4          3
36  11000097  4500001491         0          3
37  11000254  4500001653         0          3
38  11000090  4500001486         0          3
39  11000091  4500001482         0          3
40  11000227  4500001621         0          3
41  11000284  4500001680         0          3
42  11000267  4500001674         0          2
43  11000279  4500001676         0          2
44  11000157  4500001555         3          2
45  11000272  4500001673         0          2
46  11000269  4500001656         0          2
47  11000259  4500001658         0          2
48  11000236  4500001655         0          2
49  11000099  4500001493         0          2
50  11000110  4500001501         0          2
51  11000087  4500001483         0          2
52  11000086  4500001502         0          2
53  11000247  4500001657         0          1
54  11000089  4500001484         0          1
55  11000094  4500001489         0          1
56  11000282  4500001682         0          1
57  11000283  4500001681         0          1
58  11000023  4500001479         0          1
59  11000105  4500001494         0          1
60  11000226  4500001620         0          1
61  11000274  4500001670         0          1
62  11000262  4500001668         0          1
63  11000275  4500001660         0          1
64  11000268  4500001669         0          1
65  11000071  4500001539         0          1
66  11000276  4500001677         0          1
67  11000265  4500001664         0          1
68  11000264  4500001665         0          1
69  11000263  4500001667         0          1
70  11000277  4500001675         0          1
71  11000261  4500001661         0          1
72  11000260  4500001659         0          1
73  11000258  4500001654         0          1
74  11000026  4500001488         0          1
75  11000252  4500001647         6          1
76  11000123  4500001499         0          1
77  11000106  4500001495         0          1
78  11000218  4500001624        42          1
79  11000107  4500001496         0          1
80  11000114  4500001509         2          1
81  11000200  4500001603         2          1
82  11000119  4500001505         0          1

In [ ]:
11000237